# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream padawan {
        server app:3000;
    }
#	resolver 127.0.0.11;
#    upstream aarc_fe {
#        server aarc_frontend:3333;
#    }
#    upstream aarc_be {
#        server aarc_api:8888;
#    }
    server {
        listen       3002 default_server;
        listen       [::]:3002 default_server;
        server_name  _;
        #root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location / {
                proxy_pass http://padawan/;
        }
        location /authentication {
				resolver 127.0.0.11 valid=30s;
				set $upstreamone http://aarc_frontend:3333/;
				#set $upstreamone http://padawan/;
				#fastcgi_pass $upstreamone;
				proxy_pass $upstreamone;

				#resolver 127.0.0.1 valid=30s;
                #proxy_pass http://aarc_fe/;
                #proxy_pass http://aarc_frontend:3333/;
				#rewrite ^/arrc_frontend(.*)$ $1 break;
				#rewrite ^/arrc_frontend:3333// http://aarc_frontend:3333/;
				#try_files http://aarc_frontend:3333/ /;
				#try_files http://aarc_frontend:3333/static;
        }
        location /static {
				resolver 127.0.0.11 valid=30s;
				#resolver 127.0.0.11 [::1];
				set $upstreamtwo aarc_frontend:3333;
				#set $upstreamtwo http://aarc_frontend:3333/static;
				#set $upstreamtwo http://aarc_frontend:3333/;
				#set $upstreamtwo http://padawan/;
				#fastcgi_pass $upstreamtwo;
				#proxy_pass $upstreamtwo;
				proxy_pass http://$upstreamtwo$uri;
				
				
				#resolver 127.0.0.1 valid=30s;
                #proxy_pass http://aarc_fe/static;
                #proxy_pass http://aarc_frontend:3333/static;
				#rewrite ^/arrc_frontend(.*)$ $1 break;
				#rewrite ^/arrc_frontend:3333// http://aarc_frontend:3333/;
				#try_files http://aarc_frontend:3333/static /;
				#try_files http://aarc_frontend:3333/static;
        }
        location /api/v1/ {
				resolver 127.0.0.11 valid=30s;
				#set $upstreamthree http://aarc_api:8888/api/v1/;
				set $upstreamthree http://padawan/;
				#fastcgi_pass $upstreamthree;
				proxy_pass $upstreamthree;


				#resolver 127.0.0.1 valid=30s;
                #proxy_pass http://aarc_be/api/v1/;
                #proxy_pass http://aarc_api:8888/api/v1/;
				#rewrite ^/arrc_api(.*)$ $1 break;
				#rewrite ^/aarc_api:8888/api/v1/// http://aarc_api:8888/api/v1/;
				#try_files http://aarc_api:8888/api/v1/ /;
				#try_files http://aarc_api:8888/api/v1/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
