.traitGraphs {
    max-width: 1400px;
    margin: 0 auto;
}
#grfBehavior, #grfTraits {
    max-width: 100%;
}

@media only screen and (max-width: 991px) {
    #grfBehavior, #grfTraits {
        width: 100%;
    }
}