.mbtiGraph {
  width: 60%;
  background-image: url('/img/mbtiBackground.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 54%;
}
@media (max-width: 576px) {
  .mbtiGraph {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .mbtiGraph {
    width: 95%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .mbtiGraph {
    width: 90%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .mbtiGraph {
    width: 80%;
  }
}
