table.result {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td.result {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

th.result {
  border: 1px solid #ffffff;
  background-color: #000000;
  text-align: left;
  color: #ffffff;
  padding: 8px;
}

tr:nth-child(even).result {
  background-color: #dddddd;
}
