.panel-heading {
    text-align: center;
    font-size: 10px;
    padding: 5px 15px;
    margin-bottom: 20px;
 }
 .center {
    text-align: center
  }
  .strong {
    font-weight: bold;
  }
  .mar-ten {
    margin: 10px 10px 0 10px;
  }
  .tsq {
    margin-top: 60px;
    margin-bottom: 10px;
  }

  .mb_0 {
    margin-bottom: 0;
  }

  .tsq-enterSkillsContinue {
    margin: .5rem 0 0 0;
  }